<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.583</version>
  </parent>

    <name>Jython Postbuild</name>
    <groupId>org.dcaro.hudson.plugins</groupId>
    <artifactId>jython-postbuild</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Jython+Postbuild+Plugin</url>

    <developers>
      <developer>
        <id>dcaro</id>
        <name>David Caro</name>
      </developer>
    </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>2.0</compatibleSinceVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/david-caro/jython-postbuild-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/david-caro/jython-postbuild-plugin.git</developerConnection>
    <url>https://github.com/david-caro/jython-postbuild-plugin</url>
  </scm>

  <repositories>
    <repository>
        <id>maven.central</id>
        <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
