<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry/><!-- just for help.html -->
  <f:entry title="Jython script" field="script">
    <f:expandableTextbox />
  </f:entry>

  <f:entry title="If the script fails:" field="behavior">
    <select name="jythonpostbuild.jythonPostbuildRecorder.behavior" align="right" >
      <f:option value="0" selected="${instance.behavior == 0}">Do nothing</f:option>
      <f:option value="1" selected="${instance.behavior == 1}">Mark build as unstable</f:option>
      <f:option value="2" selected="${instance.behavior == 2}">Mark build as failed</f:option>
    </select>
  </f:entry>

  <j:if test="${descriptor.isMatrixProject(it)}">
    <!-- Here is displayed only for matrix project-->
    <f:entry field="runForMatrixParent" title="${%Run also for matrix parent}">
      <f:checkbox />
    </f:entry>
  </j:if>
</j:jelly>
